<!doctype html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VapingCation™服务端更新日志</title>
    <link rel="stylesheet" type="text/css" href="static/css/nutscraft.css">
    <link rel="stylesheet" type="text/css" href="static/css/font.css">
    <link rel="stylesheet" type="text/css" href="static/css/viewer.min.css">
    <link rel="icon" href="https://n0ts.gitee.io/cdn/nutscraft/favicon.ico">

</head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link href="icon.png">

<html>

  <head>

    <style>

      .container {

        width: auto;

        margin: 0 auto;

      }

    </style>

  <head>

  <body>

    <div class="container">

        <h1>[VC]VapingCation服务端™更新日志</h1>
    </div>
      
      <html>

                    <head>

                        <style>

                            .container {

                                width: 500px;

                                margin: 0 auto;

                            }

                        </style>

                        <head>

                    <body>

                    <div class="container">


  </body>


        <h4 style="color:red;">*更新日志版本为：2024.12.1-01，此网站会发布VapingCation服务端的更新，包括：VapingCation服务端正式更新，VapingCation服务端测试更新（测试更新会随时删除）等等</h4>
        <h4 style="color:red;">*本服务器严格遵守Mojang®和Microsoft®的用户协议，有关Mojang®的EULA协议请参考:https://www.minecraft.net/zh-hans/usage-guidelines#brand</h4>
        <h4 style="color:red;">*注：Eula 解释权归VapingCation™所有</h4>
        <h3 style="color:rgb(22.22.22);">1.VapingCation回归测试服务端 版本号:VC Build.0001</h3>
                    <h3 style="color:rgb(255, 114, 156);">测试服务端，回归后的服务端，这并不代表我们的最终服务端。更新内容为：2023的VapingCation的服务端，目前没有较大更新。更新推送日期为：2024/11/24 17:47</h3>


    

        <h3 style="color:rgb(87, 224, 195);">我们的联系方式</h3>
        <h4 style="color:rgb(87, 224, 195);">QQ:2857988661(服主:青鸟)</h4>
        <h4 style="color:rgb(87, 224, 195);">QQ:2129767149(服主:鹿目 まどか Advanced)</h4>
        <h4 style="color:rgb(87, 224, 195);">QQ:1987347585(3U8655/服主-Dev) </h4>
        <h4 style="color:rgb(87, 224, 195);">邮箱:qingniao@vapingcation.cn(青鸟)</h4>
        <h4 style="color:rgb(87, 224, 195);">邮箱:playmcbkuwu@vapingcation.cn(鹿目 まどか Advanced)</h4>
        <h4 style="color:rgb(87, 224, 195);">邮箱:1987347585@qq.com(3U8655)</h4>
        <h3 style="color:rgb(255, 114, 156);">VapingCation 更新日志最后更新时间：2024.12.1 第1次更新</h4>






    </div>



  </body>

